{
  "version": 2,
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/bash"
    },
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "payment_term_extractor.settings",
    "OPENAI_API_KEY": "@openai_api_key"
  }
}
